<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Webpage 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Yellowtail&display=swap');
body{
    background-image: url(https://wallpapercave.com/wp/wp2946215.png);
    background-repeat: no-repeat;
    position: relative;
    
    text-align: left;
}

#Gourav{
    color: whitesmoke;
    position: fixed;
    left: 5cm;
    top: 1.2cm;
    font-size: 20px;
    font-family: 'Yellowtail', cursive;
}
.div1 h1{
    font-weight: bolder;
}
.div1{
    position: fixed;
    top: 6cm;
    left: 5cm;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 900;
    letter-spacing: 2px;   
}

.div1 a{
    color:rgb(145, 189, 255);
    text-decoration: none;
    
}
.div1 a:hover{
    color:rgb(61, 67, 75);
    text-decoration: underline;
}


.button {
    background-color: #4CAF50; 
    padding: 8px 16px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 7px 6px 5px 0px rgba(0,0,0,0.15);
    position: fixed;
    top: 12cm;
    left: 5cm;
  }

.button a{
    color: white;
    text-decoration: none;
}  
.button:hover{
    background-color: rgb(16, 133, 16);
    box-shadow: 7px 6px 5px 0px rgba(0,0,0,0.45);
}

ul{
    list-style-type: none;
    position: fixed;
    top: 1cm;
    left: 20cm;
}

li{
    float: left;
    padding: 0px 10px;
}
li a{
    color: whitesmoke;
    text-decoration: none;
}

li a:hover{
    color:gray;
}

#box{
    border: 0.3mm solid honeydew;
    padding: 8px 16px;
    position: fixed;
    left: 30cm;
    top: 1.15cm;
}
#box:hover{
    background-color: honeydew;
}
input{
    background-color:whitesmoke;
    font-style: italic;
    box-sizing: none;
    margin-top: 0.25cm;
    margin-left: 0.39cm;
    padding: 7px 20px;
    width: 6.9cm;
    left: 0.5cm;
    border: none;
    border-radius: 10px;
    
}
input:hover{
    background-color:rgb(228, 227, 227);
}

select{
    width: 2.9cm;
    padding: 7px 20px;
    border: none;
    background-color: whitesmoke;
    margin-top: 0.25cm;
    margin-left: 0.39cm;
}

#signup{
    text-align: center;
    font-size: 0.7cm;

}

.form{
    border: 1px solid white;
    width: 9cm;
    height: 9cm;
    background-color: rgb(255, 255, 255);
    position: fixed;
    left: 21cm;
    top: 4.4cm;
    border-radius: 10px;
    box-shadow: -2px 2px 24px 4px rgba(0,0,0,0.41);

}

#submit{
    background-color: rgb(56, 151, 240);
    width: 8cm;
    border-radius: 20px;
    margin-top: 1cm;
    
}
#submit:hover{
    background-color: rgb(44, 127, 204);
}

    </style>
</head>
<body>
    <p id="Gourav"></p>
    <div class="div1">
        <h1>Fly Makes You <br>Faster</h1>
        <p> 
            Lorem ipsum dolor sit amet. <a href="">gourav.com</a>.lorem 2<br>
            Lorem ipsum dolor sit amet. <a href="">site</a>. 
            Lorem ipsum,sit adipisicing<br> elit. Dest, sequi.
        </p>
    </div>
    <div class="button">
        <a href="">See Piercing</a>
    </div>

    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Features</a></li>
        <li><a href="">Reviews</a></li>
        <li><a href="">Piercing</a></li>
        <li><a href="">FAQ</a></li>
        <li id="box"><a href="">Get Started</a></li>
    </ul>
    <div class="form">
    <form action="zthankyou.html" >
            <p id="signup"> Sign Up for Free</p>
            <input type="text" placeholder="Your First Name...">
            <input type="email" placeholder="Email...">
            <select name="gender" id="sex" >
                <option value="male">Male</option>
                <option value="Female">Female</option>
                <option value="">Other</option>
            </select><br>
    </div>
     </form>
     </div>
     
    
</body>
</html>